/*TEXT DIVS BENEATH TRAIN*/
body {
    background-color: #efbbcf;
}

main, .wrapper {
    display: flex;
    justify-content: center;
    flex: 1 100%;
    margin: 0 2rem;
}

main div, .wrapper .competence {
    width: 100%;
    height: 100%;
    margin: 2rem;
    padding: 2rem;
    background-color: rgb(255, 240, 240);
    color: black;
    border: 2px solid #ffd5cd;
}
/* 
.competence {
    display: flex;
    justify-content: space-evenly;
} */

.ul-heading {
    color: black;
}

.meriter li {
    list-style-type: disc;
    padding: 1rem;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.isabel {
    width: 35%;
    margin: 2rem;
}

.portfolio {
    height: 100%;
    margin: 2rem;
    text-align: center;
}

.portfolio-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    column-gap: 7rem;
    row-gap: 7rem;
    padding: 2rem 0;
}

.img-div {
    background-color: #0B1431;
    position: relative;
    width: 100%;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
 }

.img-div img {
    margin: 0;
    display: block;
    z-index: 2;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.img-div p {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    margin-top: 0;
}

.img-div:hover img {
    opacity: 0.15;
    transition: 0.5s ease;
}

.img-div:hover p {
    opacity: 1;
  }

/*FOOTER*/
footer {
    padding: 2rem;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #d8a3cf;
        /* background-color: #c3aed6; */
}

footer p {
    margin: 0.5rem;
}

a {
    text-decoration: none;
    color: white;
}

a:visited {
    text-decoration: none;
} 

footer a {
    font-size: large;
    font-weight: bold;
}
